{
  "name": "tigris-app",
  "version": "1.0.0",
  "description": "-",
  "main": "index.js",
  "scripts": {
    "run": "node_modules/.bin/webpack-dev-server --hot",
    "test": "jest src/__tests__/**/*.js",
    "build": "node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "author": "TBW",
  "license": "ISC",
  "dependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-router": "^4.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "jest": "^22.4.3",
    "react-hot-loader": "^4.0.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./src/setupTests.js"
  }
}
